# tui
- [x] start checking: if the grade page takes too long, try again
- [x] add the 15 sec timer; maybe on another thread(?);
- [x] make it differenciate individual school subjects
- [x] make it ask you your credentials if there are none found in .env
- [x] censor the password while typing it in

# gui
  - [x] the grades 
  - [ ] loading page 
  - [x] add the option to "save login"
    - [x] make the checkbox visible
  - [x] add the option to "show password"
  - [x] make the password be type="password"
  - [x] make it recognize 0.5 as a weight
  - [x] put the grades and value in a <table>
  - [x] make icons


- [x] make both availible with --tui option
- [x] write a blog about this 

- [ ] upload to crates.io

